cff-version: 1.2.0
message: "Please cite the Version of Record via the DOI below. The author-accepted manuscript is also available on SSRN at https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6629679."
title: "Interpretive Orchestration: An Essay Exploring the Epistemic Intersection of Human Intuition and Machine Intelligence"
type: article
authors:
  - family-names: Lin
    given-names: Xule
    affiliation: "SKEMA Business School, Université Côte d'Azur"
    email: x@linxule.com
    website: "https://linxule.com"
    orcid: "https://orcid.org/0000-0001-7885-4194"
  - family-names: Corley
    given-names: Kevin G.
    affiliation: "Imperial Business School, Imperial College London"
    email: k.corley@imperial.ac.uk
    website: "https://profiles.imperial.ac.uk/k.corley"
    orcid: "https://orcid.org/0000-0002-6556-5032"
abstract: >-
  As artificial intelligence capabilities expand beyond pattern recognition
  to theoretical insight generation, interpretive qualitative research
  confronts a question of epistemic responsibility: how can scholars
  integrate AI capabilities while remaining accountable for their
  theoretical interpretations? This essay proposes 'interpretive
  orchestration' as a framework that transforms researchers from analysts
  into skilled orchestrators of human-AI collaboration. Three strategic
  models guide this orchestration: Socratic tension surfaces implicit
  assumptions through deliberate contradiction; Euclidean documentation
  enables reproducible analysis through systematic context-building;
  Vitruvian mastery reads across independent analytical passes for
  synthetic insight.
keywords:
  - qualitative methods
  - generative AI
  - human-AI collaboration
  - epistemic responsibility
  - interpretive orchestration
  - tacit knowledge
license: CC-BY-4.0
doi: "10.1177/14761270261448645"
identifiers:
  - type: doi
    value: "10.1177/14761270261448645"
    description: "Version of Record (advance online publication)"
  - type: url
    value: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6629679"
    description: "SSRN preprint (author-accepted manuscript)"
journal: "Strategic Organization"
publisher:
  name: "SAGE Publications"
year: 2026
url: "https://doi.org/10.1177/14761270261448645"
# volume:
# issue:
# start:
# end:
